alabaster==0.7.10
attrs==17.4.0
Babel==2.5.1
backports.functools-lru-cache==1.4
CommonMark==0.5.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
funcsigs==1.0.2
future==0.16.0
graphspace-python==0.9.1
imagesize==0.7.1
Jinja2==2.10
MarkupSafe==1.0
matplotlib==2.1.1
mock==2.0.0
networkx==1.11
numpy==1.14.0
pandas==0.22.0
pbr==3.1.1
pluggy==0.6.0
py==1.5.2
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.6.1
pytz==2017.3
recommonmark==0.4.0
requests==2.10.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
subprocess32==3.2.7
typing==3.6.2
